<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="restData"
            type="com.example.onlinewaiter.data.model.restoModels.RestaurantModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainAppColor"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapseToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/mainAppColor"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="">

                <RelativeLayout
                    android:id="@+id/rel_content"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <ImageView
                        android:id="@+id/iv_rest"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_fav"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/favorite_border" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_restoData"
                        android:layout_width="350dp"
                        android:layout_height="74dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_restName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{restData.name}"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textColor="@color/elementColor"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"/>

                            <TextView
                                android:id="@+id/tv_restAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{restData.address}"
                                android:textSize="12sp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="16dp"
                                android:textColor="@color/textGray"
                                android:layout_marginLeft="16dp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextColor="@color/elementColor">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="fill_horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_arrow_left" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{restData.name}"
                            android:textColor="@color/elementColor"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_type"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                tools:listitem="@layout/item_food_type"/>


        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_restaurant"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>