<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.LoginActivity">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:scrollX="-250dp"
            android:src="@drawable/login_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Your Personal Waiter"
                android:textAlignment="center"
                android:textColor="#706F72"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="83dp"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="180dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:text="Sign in"
                android:textColor="#605E5F"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btn_signup"
                android:layout_width="180dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:text="sign up"
                android:textColor="#605E5F"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>
</layout>