<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_radius"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <View
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottomsheet_view_backgroud"
        android:layout_marginTop="24dp"/>


    <RelativeLayout
        android:id="@+id/rel_takeSeat"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rel_lay_background"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="48dp">

        <ImageView
            android:id="@+id/iv_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/restaurant_24px" />

        <TextView
            android:id="@+id/tv_takeASeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TAKE A SEAT"
            android:textColor="@color/textGray"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_peakUp"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rel_lay_background"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_pickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/directions_walk_24px" />

        <TextView
            android:id="@+id/tv_pickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEAK UP"
            android:layout_centerInParent="true"
            android:textColor="@color/textGray"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_delivery"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rel_lay_background"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/directions_car_24px" />

        <TextView
            android:id="@+id/tv_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELIVERY"
            android:textColor="@color/textGray"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_menu"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rel_lay_background"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/restaurant_menu_24px" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:layout_centerInParent="true"
            android:textColor="@color/textGray"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>